<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5:qhTd^`p8h+^m-6s~#7">knapp B sleppes</variable><variable id="jq6VwDuW]^f1#{z(%|/R">knapp A sleppes</variable><variable id="!#Bl~unWE5fuoPlu[fx!">knapp A+B sleppes</variable></variables><block type="pxt-on-start" id="g=/D%%qqExhuX@Q.Z{FR" x="-322" y="36"><statement name="HANDLER"><block type="radio_set_group" id="bP3zG+T-4p[/2D1pA6Ul"><value name="ID"><shadow type="math_number_minmax" id="BWF2wLFU,sP.:F~zv/ml"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="variables_set" id="E]L=#FzRctFeUno*f/_9"><field name="VAR" id="5:qhTd^`p8h+^m-6s~#7">knapp B sleppes</field><value name="VALUE"><shadow type="math_number" id="|u%Is5Jr0a~T^40K],hX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="7JI6e:!Y$)7pA6V[cnb," x="53" y="52"><statement name="HANDLER"><block type="controls_if" id="cLC/uTPV@@L#xzm1kqVD"><value name="IF0"><shadow type="logic_boolean" id="Boz)eq^eck=cLe+=MQvS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|-ffJT,H@.C?CNt2G95`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a}5:S:jfeHBn50i3BHx1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HjQxVu=:$7=8u%d^u9/{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="0pcelL$+Bq+BMPqagbn["><field name="VAR" id="5:qhTd^`p8h+^m-6s~#7">knapp B sleppes</field></block></value><value name="B"><shadow type="math_number" id="SF01S6ayWpln1{3F}hYt"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="/~r#}X;_#i,doF97K]_`"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="73t3m_y(DTf%8tUB613y"><value name="value"><shadow type="math_number" id="EhaOPnu#3p*w#.,M!-P."><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="JnNMPFB8K^X7K_!.cX@s"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="device_pause" id="r/|@VMCo5z9FcDD.J96W"><value name="pause"><shadow type="timePicker" id="FDIhYcMB@|5pckW/leS("><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Y|2LeY:J:J5T|1K%c9Wc"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="z$qfxLsHd!,yMVr-d-c$" x="346" y="209"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="*JtA{_xo(f4f^(Pp2Vf)"><field name="VAR" id="5:qhTd^`p8h+^m-6s~#7">knapp B sleppes</field><value name="VALUE"><shadow type="math_number" id="v_z9TJEZgdNE8?@2:=TJ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|x9!=6qA;-j%8([c-]+o"><value name="IF0"><shadow type="logic_boolean" id="Io#.GL{_;39FeW}oO-RR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Q%X9lhZ/xHH^.l`G4J3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5@?{)0mh$,k0LX(q.*{4"><field name="NUM">0</field></shadow><block type="device_get_button2" id=".x#qJlF,Cq^oy-ey4:Fp"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="math_number" id="XJ3::7=nWL4Kt24}Rk*I"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".j37CkYc4Le[HC`ZR=h^"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="9+n-@ed%rRVz)*j5O8.."><field name="VAR" id="5:qhTd^`p8h+^m-6s~#7">knapp B sleppes</field><value name="VALUE"><shadow type="math_number" id="w%8#*1g!0aNKf;q8,/H="><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="o`277Vf1W,9_(Gid:-nh" x="38" y="604"><statement name="HANDLER"><block type="controls_if" id=";wXJU2el`KA#LA+Y^Zzi"><value name="IF0"><shadow type="logic_boolean" id="YUaGw({YhKI/Cgv2SVtx"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2!1}fDsN]pCdTJG?|Hn2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OK7Rh)LC|H}Vw#)||Vcu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ASF~Sl_^iH7z$C+I6$Md"><field name="NUM">0</field></shadow><block type="variables_get" id="LZPQ)LDZM;p24x:EMw`="><field name="VAR" id="jq6VwDuW]^f1#{z(%|/R">knapp A sleppes</field></block></value><value name="B"><shadow type="math_number" id="r`nc+yGAl`nF8r]};_.a"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="e3dE~_{cX#QY2l@CR}9z"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="+O|2FJ~[mMUCNh%Y8T@)"><value name="value"><shadow type="math_number" id=")mPY)VR#O5Z9PE-6*Pw7"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Y=_7+;w`CNM^Psp(BCo="><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Lfzod9zM6n:WWM#Td0|m"><value name="pause"><shadow type="timePicker" id="Hv0fAt$vZyIj2HW3Ek^?"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="l(a;w%;5kCS,+z}h?N`l"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="8*85[O]-CpRvR45pp}2H" x="322" y="769"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="!([r%4yV9`Z2$_Lj_wT*"><field name="VAR" id="jq6VwDuW]^f1#{z(%|/R">knapp A sleppes</field><value name="VALUE"><shadow type="math_number" id="ku1wv3@V|=7TNvp$okJ|"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="P9F-/(md:z~x6X=k~#MV"><value name="IF0"><shadow type="logic_boolean" id="L%6w}@pj9^WgEMZnj92["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZIHnd0WW?I@htRLOZ=iL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7G*=qrdO@$WsE~@C,.io"><field name="NUM">0</field></shadow><block type="device_get_button2" id="fEn]1=b~N|nG+-g@SaHq"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="math_number" id="P?qA--+DigDcsHt_(ei5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="oAEBqdGp=EQ{StO_y`[s"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="NHgKExvBadJf@)E.p`w]"><field name="VAR" id="jq6VwDuW]^f1#{z(%|/R">knapp A sleppes</field><value name="VALUE"><shadow type="math_number" id="$b|Q+b+y5.NGn=Hcghis"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="VLPS,)tde,M_p[qgog8l" x="45" y="1165"><statement name="HANDLER"><block type="controls_if" id="^3v9~r~WL;CRWcx2Eh^Z"><value name="IF0"><shadow type="logic_boolean" id="7~RP:-`x8Z%j%3YkhkOW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m{+j$9TL9t4jYb)g3W_7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[eCBhi!g[BdWliz{Mn08"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C.[cx:##@b)Bb,tZdZ!1"><field name="NUM">0</field></shadow><block type="variables_get" id="^#(z%Z?B}2`B1tG3L]%|"><field name="VAR" id="!#Bl~unWE5fuoPlu[fx!">knapp A+B sleppes</field></block></value><value name="B"><shadow type="math_number" id=".%aNo`*lp2.QG3{{x4BP"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="TE+~Uc3Rs[Ns1qSFmLD3"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="4uO`z|7/7iZ:qTrx:9H|"><value name="value"><shadow type="math_number" id="5[#d1l?_G}P*-kS2q_pP"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="#Ou0$6agGnAOX.2cwc|c"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="tzD+Tqceil+Z?,BOs|NH"><value name="pause"><shadow type="timePicker" id="sK{9[Yay23U#22HBcJ$$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="wOyBgfoiNY54w(=F%r(]"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="xW.7Vet!O0TDz9^Q}L(o" x="349" y="1320"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="`;lo,yek]DUQ#uWIpMin"><field name="VAR" id="!#Bl~unWE5fuoPlu[fx!">knapp A+B sleppes</field><value name="VALUE"><shadow type="math_number" id="YF[p)jih@NRr;A}:[-f6"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="M$7=l{~Q2h^5]#QktzQS"><value name="IF0"><shadow type="logic_boolean" id="!@H7!]e^dG`_QhKd(3Ln"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)qumQTV5lh{GUBt*R[q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d:[F.sz@nGdj`c1.I%=k"><field name="NUM">0</field></shadow><block type="device_get_button2" id="A:jfKT-J`@ceOx3Rc)Z/"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="math_number" id="DR}-I`Kd1n@UrxGggmOZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_1aZidN4]6%jyk^Vd}4i"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="/(VQY5rH=m+.)cd]Y$qX"><field name="VAR" id="!#Bl~unWE5fuoPlu[fx!">knapp A+B sleppes</field><value name="VALUE"><shadow type="math_number" id="DgPz_)!FWgZp~AQH@{h["><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>